Django==2.1.7
django-grappelli==2.12.1
ipdb==0.11
ipython==7.2.0
python-magic==0.4.15
pytz==2018.7
six==1.12.0
django-modeltranslation==0.13
django-rosetta==0.9.1
djangorestframework==3.9.1
Markdown==3.0.1
django-filter==2.1.0
django-cors-headers==2.4.0
Pillow==5.4.1
django-simple-history==2.7.3
django-sendfile2==0.4.2
